[00:06.41] 用法容量度外視 合法 Doping time
[00:09.64] 死体のようで脳はHappy Happy Happy Dance
[00:12.98] 「ちょっとだけ休憩」で終われたら訳ないわ
[00:22.98] 
[00:19.30] （Warning? Don't worry）溺れて
[00:22.58] （Warning? Don't worry）流されて
[00:25.58] （Warning? Don't worry）抜け出せない
[00:39.58] 
[00:30.35] Nope, too late
[00:31.84] Brain rot もう止められない
[00:34.89] Brain rot 糖なんて比じゃない
[00:38.04] Brain rot もっと 灰になるまでHigh
[00:44.31] Brain rot もう止められない
[00:47.49] Brain rot 糖なんて比じゃない
[00:50.65] Brain rot もっと 灰になるまでHigh
[01:09.72] （Holy! Bad morning）イカれてる
[01:12.92] （Holy! Bad morning）気づいても
[01:16.14] （Holy! Bad morning）抜け出せない
[01:28.64] 
[01:20.88] Nope, too late
[01:22.34] Brain rot もう止められない
[01:25.38] Brain rot 糖なんて比じゃない
[01:28.64] Brain rot もっと 灰になるまでHigh
[01:34.84] Brain rot もう止められない
[01:37.99] Brain rot 糖なんて比じゃない
[01:41.19] Brain rot もっと 灰になるまでHigh