[00:07.30] 用法容量度外視合法 doping time (Time)
[00:10.90] 死体のようで脳は happy, happy, happy dance
[00:14.50] 「ちょっとだけ休憩」で終われたら訳ないわ
[00:21.94] (Warning? Don't worry) 溺れて
[00:25.48] (Warning? Don't worry) 流されて
[00:29.02] (Warning? Don't worry) 抜け出せない
[00:34.28] Nope, too late
[00:35.86] Brain rot もう止められない
[00:39.30] Brain rot 糖なんて比じゃない
[00:43.00] Brain rot もっと灰になるまで high
[00:50.10] Brain rot もう止められない
[00:53.65] Brain rot 糖なんて比じゃない
[00:57.24] Brain rot もっと灰になるまで high
[01:11.22] Boo!
[01:18.82] (Holy! Bad morning) イカれてる
[01:22.33] (Holy! Bad morning) 気づいても
[01:25.90] (Holy! Bad morning) 抜け出せない
[01:31.10] Nope, too late
[01:32.80] Brain rot もう止められない
[01:36.31] Brain rot 糖なんて比じゃない
[01:39.82] Brain rot もっと灰になるまで high
[01:46.96] Brain rot もう止められない
[01:50.52] Brain rot 糖なんて比じゃない
[01:54.08] Brain rot もっと灰になるまで high